GO_REGULATION_OF_IMMUNE_EFFECTOR_PROCESS
> Any process that modulates the frequency, rate, or extent of an immune effector process. [GOC:add]
A2M
ABR
ADGRE2
ADORA2B
AGER
AIM2
ANGPT1
ANKRD17
ANXA1
AP1G1
APLF
APOA1
APOA2
APOBEC3F
APOBEC3G
APPL1
APPL2
ARG1
ARRB2
ATAD5
ATG5
AZGP1
B2M
BCL10
BCL6
BCR
BIRC2
BIRC3
BST2
BTK
C12orf4
C17orf99
C1QA
C1QB
C1QBP
C1QC
C1R
C1S
C2
C3
C3AR1
C4A
C4B
C4BPA
C4BPB
C5
C5AR1
C5AR2
C6
C7
C8A
C8B
C8G
C9
CADM1
CCL19
CCR2
CD160
CD177
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD22
CD226
CD244
CD28
CD300A
CD36
CD40
CD40LG
CD46
CD47
CD55
CD59
CD5L
CD74
CD80
CD81
CD84
CD86
CD96
CEACAM1
CFB
CFH
CFHR1
CFHR2
CFHR4
CFHR5
CFI
CFP
CGAS
CLC
CLCF1
CLEC12B
CLEC4G
CLNK
CLU
CPB2
CPN1
CPN2
CR1
CR1L
CR2
CRK
CRTAM
CUEDC2
CXCL6
DDX1
DDX21
DDX58
DDX60
DHX36
DHX58
DHX9
DNASE1
DNASE1L3
DTX3L
DUSP10
DUSP22
EIF2AK4
ELMOD2
ENPP3
ERCC6
EXOSC3
EXOSC6
F2
F2RL1
FADD
FAM49B
FBXO38
FCER1G
FCER2
FCGR2B
FCGRT
FCRL3
FER
FES
FFAR2
FFAR3
FGL2
FGR
FOXF1
FOXJ1
FOXP3
FZD5
GAB2
GATA2
GATA3
GPATCH3
GPI
GPRC5B
GRN
HAVCR2
HERC5
HFE
HK1
HLA-DMB
HLA-E
HLA-F
HLA-G
HLA-H
HLX
HMGB1
HMOX1
HPX
HSPD1
HTRA1
IFIT1
IFNA2
IFNB1
IFNG
IFNL1
IFNLR1
IGHG1
IGHG2
IGHG3
IGHG4
IGHV1-69
IGHV1OR15-1
IGHV2-5
IGHV2-70
IGHV3-11
IGHV3-13
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-48
IGHV3-53
IGHV3-7
IGHV4-34
IGHV4-39
IGHV4-59
IGKC
IGKV1-12
IGKV1-16
IGKV1-17
IGKV1-39
IGKV1-5
IGKV1D-12
IGKV1D-33
IGKV1D-39
IGKV2-28
IGKV2-29
IGKV2-30
IGKV2-40
IGKV2D-28
IGKV2D-30
IGKV3-15
IGKV3-20
IGKV3D-11
IGKV3D-20
IGKV4-1
IGKV5-2
IGLC1
IGLC2
IGLC3
IGLC6
IGLC7
IGLV1-40
IGLV1-44
IGLV1-47
IGLV1-51
IGLV2-11
IGLV2-14
IGLV2-23
IGLV2-8
IGLV3-1
IGLV3-19
IGLV3-21
IGLV3-25
IGLV3-27
IGLV6-57
IGLV7-43
IL10
IL12A
IL12B
IL12RB1
IL13
IL13RA2
IL15
IL18
IL18R1
IL18RAP
IL1B
IL1R1
IL2
IL20RB
IL21
IL23A
IL23R
IL27
IL27RA
IL2RA
IL33
IL4
IL4R
IL5
IL6
IL7R
ILRUN
INS
IRAK3
IRF4
ITCH
ITGAM
ITGB2
JAK3
KARS1
KIR2DL4
KLK5
KLK7
KLRC4-KLRK1
KLRK1
LAG3
LAMP1
LBP
LEP
LGALS3
LGALS9
LILRB1
LOXL3
LTA
LYN
MAD2L2
MALT1
MAP3K7
MAPK14
MAPK3
MAVS
MICA
MICB
MIF
MIR21
MIR26B
MIR520B
MIR520E
MLH1
MMP12
MSH2
MUL1
MYB
MYO18A
MZB1
NCR1
NCR3
NDFIP1
NECTIN2
NFKBID
NFKBIZ
NLRP3
NLRX1
NOD2
NOP53
NPLOC4
NPPA
NR4A3
NSD2
P2RX7
PARP3
PARP9
PAXIP1
PCBP2
PDPK1
PGC
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PHB
PIK3R6
PKN1
PPM1B
PPP3CB
PQBP1
PRAM1
PRKCZ
PRKDC
PROS1
PTAFR
PTPN6
PTPRC
PTPRJ
PUM1
PUM2
PVR
PYCARD
RAC2
RAET1E
RAET1G
RAP1A
RAPGEF1
RARA
RASGRP1
RBP4
RC3H1
RC3H2
RIF1
RIOK3
RIPK2
RIPK3
RNF125
RNF216
RNF26
RPS19
RSAD2
SASH3
SCIMP
SEC14L1
SELENOK
SEMA7A
SERPINB4
SERPINB9
SERPING1
SH2D1A
SH2D1B
SHLD1
SHLD2
SHLD3
SIN3A
SLAMF6
SLAMF8
SMAD7
SNX4
SOCS5
SPHK2
SPINK5
SPON2
STAT1
STAT5B
STAT6
STING1
STX4
STX7
STXBP1
STXBP2
SUPT6H
SUSD4
SYK
TARBP2
TBX21
TFRC
TGFB1
TGFB2
TGFB3
THOC1
TICAM1
TKFC
TLR3
TLR4
TLR9
TMBIM6
TNF
TNFAIP3
TNFRSF14
TNFRSF1B
TNFRSF4
TNFSF13
TNFSF4
TP53BP1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF6
TREX1
TRIL
TRIM15
TRIM38
TRIM44
TRIM6
TRPM4
TSPAN32
TSPAN6
UFD1
UNC13D
USP17L2
VAMP7
VAMP8
VAV1
VSIG4
VTN
WAS
WNT5A
XBP1
XCL1
ZBTB1
ZBTB7B
ZC3H12A
ZCCHC3
ZMPSTE24
ZNF683
ZP3